Phase started: unnamed (index: 0, duration: 1s) 21:40:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:40:53(-0300)

--------------------------------------
Metrics for period to: 21:41:00(-0300) (width: 7.034s)
--------------------------------------

http.codes.200: ................................................................ 683
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 733
http.response_time:
  min: ......................................................................... 371
  max: ......................................................................... 785
  median: ...................................................................... 432.7
  p95: ......................................................................... 632.8
  p99: ......................................................................... 699.4
http.responses: ................................................................ 683
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:41:10(-0300) (width: 2.388s)
--------------------------------------

http.codes.200: ................................................................ 317
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 267
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 554
  median: ...................................................................... 399.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 550.1
http.responses: ................................................................ 317
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8495.7
  max: ......................................................................... 9123.9
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 21:41:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 113/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 785
  median: ...................................................................... 424.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 699.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8495.7
  max: ......................................................................... 9123.9
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
