Phase started: unnamed (index: 0, duration: 1s) 21:23:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:23:35(-0300)

--------------------------------------
Metrics for period to: 21:23:40(-0300) (width: 5.726s)
--------------------------------------

http.codes.200: ................................................................ 516
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 566
http.response_time:
  min: ......................................................................... 388
  max: ......................................................................... 763
  median: ...................................................................... 468.8
  p95: ......................................................................... 632.8
  p99: ......................................................................... 727.9
http.responses: ................................................................ 516
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:23:50(-0300) (width: 3.635s)
--------------------------------------

http.codes.200: ................................................................ 484
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 434
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 490
  median: ...................................................................... 383.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 487.9
http.responses: ................................................................ 484
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8409.8
  max: ......................................................................... 9045.6
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 21:23:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 112/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 763
  median: ...................................................................... 432.7
  p95: ......................................................................... 539.2
  p99: ......................................................................... 713.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8409.8
  max: ......................................................................... 9045.6
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
