Phase started: unnamed (index: 0, duration: 1s) 21:22:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:22:41(-0300)

--------------------------------------
Metrics for period to: 21:22:50(-0300) (width: 9.21s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 784
  median: ...................................................................... 407.5
  p95: ......................................................................... 561.2
  p99: ......................................................................... 699.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8232.4
  max: ......................................................................... 8889.4
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 21:22:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 784
  median: ...................................................................... 407.5
  p95: ......................................................................... 561.2
  p99: ......................................................................... 699.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8232.4
  max: ......................................................................... 8889.4
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
