Phase started: unnamed (index: 0, duration: 1s) 21:39:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:39:08(-0300)

--------------------------------------
Metrics for period to: 21:39:10(-0300) (width: 2.011s)
--------------------------------------

http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 118
http.response_time:
  min: ......................................................................... 600
  max: ......................................................................... 1000
  median: ...................................................................... 837.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 68
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:39:20(-0300) (width: 9.566s)
--------------------------------------

http.codes.200: ................................................................ 932
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 882
http.response_time:
  min: ......................................................................... 206
  max: ......................................................................... 684
  median: ...................................................................... 507.8
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 932
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10617.9
  max: ......................................................................... 11305.9
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 21:39:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 206
  max: ......................................................................... 1000
  median: ...................................................................... 528.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10617.9
  max: ......................................................................... 11305.9
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1
